<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="%PUBLIC_URL%/styles/main.css" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />

    <!-- Primary Meta Tags -->
    <title>Finance.vote Vote Markets</title>
    <meta name="title" content="Finance.vote Vote Markets">
    <meta name="description" content="A new kind of prediction market. Quadratic Voting and Token Rewards. Earn $FVT for your research">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Finance.vote Vote Markets">
    <meta property="og:description" content="A new kind of prediction market. Quadratic Voting and Token Rewards. Earn $FVT for your research">
    <meta property="og:image" content="%PUBLIC_URL%/assets/preview-thumbnail.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="root">
      <div class="loading-screen">
        <img class="loading-screen__logo" src="%PUBLIC_URL%/assets/finance-vote-logo.svg" alt="Finance.vote" />
        <p class="loading-screen__content">
          A new kind of prediction market.
          <br />
          Quadratic Voting and Token Rewards.
          <br />
          Earn $FVT for your research.
        </p>
        <img class="loading-screen__indicator" src="%PUBLIC_URL%/assets/loading-blocks.gif" alt="Loading..." />
      </div>
    </div>
  </body>
</html>
